<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picogram</title>
    <script src="js/mo.js"></script>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png" />

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/h_f.css">
    <link rel="stylesheet" href="css/third.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script defer src="js/h_f.js"></script>
    <script defer src="js/third.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
    </style>
</head>

<body>
    <div class="wrap">
        <header class="flex_container">
            <ul class="gnb_l flex_container">
                <li><a href="second.html?cate_no=0&sec=1">피코그램</a></li>
                <li><a href="third.html">연구개발</a></li>
                <li><a href="second.html?cate_no=0&sec=2">제품</a></li>
            </ul>
            <div class="logo">
                <a href="index.html">picogram</a>
            </div>
            <ul class="gnb_r flex_container">
                <li><a href="third.html">투자정보</a></li>
                <li><a href="second.html?cate_no=0&sec=1">뉴스룸</a></li>
                <li><a href="third.html">고객지원</a></li>
            </ul>
            <nav class="nav flex_container">
                <div class="l_inner flex_container">
                    <ul class="menu">
                        <li><a href="second.html?cate_no=0&sec=2">CEO 메시지</a></li>
                        <li><a href="second.html?cate_no=0&sec=1">회사소개</a></li>
                        <li><a href="second.html?cate_no=0&sec=2">인재채용</a></li>
                        <li><a href="second.html?cate_no=0&sec=1">오시는 길</a></li>
                    </ul>
                    <ul class="menu">
                        <li><a href="third.html">연구소 소개</a></li>
                        <li><a href="third.html">보유기술</a></li>
                        <li><a href="third.html">국내외 특허</a></li>
                        <li><a href="third.html">국책 과제</a></li>
                    </ul>
                    <ul class="menu">
                        <li><a href="second.html?cate_no=0&sec=2">Pureal Brand</a></li>
                        <li><a href="second.html?cate_no=0&sec=1">카운터탑 정수기</a></li>
                        <li><a href="second.html?cate_no=0&sec=2">언더싱크 정수기</a></li>
                        <li><a href="second.html?cate_no=0&sec=1">피처 정수기</a></li>
                        <li><a href="second.html?cate_no=0&sec=2">정수 필터</a></li>
                        <li><a href="second.html?cate_no=0&sec=1">소재 및 부품</a></li>
                    </ul>
                </div>
                <div class="center"></div>
                <div class="r_inner flex_container">
                    <ul class="menu">
                        <li><a href="third.html">주가정보</a></li>
                        <li><a href="third.html">공시현황</a></li>
                        <li><a href="third.html">투자자 공고사항</a></li>
                    </ul>
                    <ul class="menu">
                        <li><a href="second.html?cate_no=0&sec=2">공지사항</a></li>
                        <li><a href="second.html?cate_no=0&sec=1">피코그램 소식</a></li>
                        <li><a href="second.html?cate_no=0&sec=2">홍보센터</a></li>
                    </ul>
                    <ul class="menu">
                        <li><a href="third.html">자료실</a></li>
                        <li><a href="third.html">B2B 상담문의</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="bar">
            <div id="line"></div>
        </div>
        <main class="flex_container">
            <section id="introduce" class="flex_container">
                <div class="txt_box">
                    <h2 class="top_move move">혁신적이고 차별화된 소재 원천 기술과 제조 경쟁력을 갖춘</h2>
                    <h1 class="top_move move">Global 생활 환경 가전 전문기업</h1>
                </div>
                <div class="logo_box">
                    <img class="top_move logo_img" src="img/svg/logo_white.svg" alt="logo">
                    <svg x="0px" y="0px" viewBox="0 0 550 550">
                        <circle class="st0" cx="275" cy="275" r="250" />
                    </svg>
                    <svg x="0px" y="0px" viewBox="0 0 550 550">
                        <circle class="st0" cx="275" cy="275" r="250" />
                    </svg>
                </div>
            </section>
            <section class="list flex_container">
                <div class="img_box">
                    <img class="opacity_ move_1" src="img/development/mission_list01.jpg" alt="list01">
                </div>
                <div class="int_txt right_move move_1">
                    <p class="list_number">1</p>
                    <h3 class="list_title">뛰어난 인재와 핵심적인 기술</h3>
                    <p class="list_desc">인재 육성과 기술 우위 확보를 원칙으로 인재와 기술의 조화를<br>통해 글로벌 기업으로서의 가치를 높이겠습니다.</p>
                </div>
            </section>
            <section class="list flex_container">
                <div class="img_box">
                    <img class="opacity_ move_2" src="img/development/mission_list02.jpg" alt="list02">
                </div>
                <div class="int_txt right_move move_2">
                    <p class="list_number">2</p>
                    <h3 class="list_title">최고의 제품과 진보된 서비스</h3>
                    <p class="list_desc">고객에게 감동을 줄 수 있는 제품과 서비스를<br> 창출하여 동종업계 최고의 위치를 확보하겠습니다. </p>
                </div>
            </section>
            <section class="list flex_container">
                <div class="img_box">
                    <img class="opacity_ move_3" src="img/development/mission_list03.jpg" alt="list03">
                </div>
                <div class="int_txt right_move move_3">
                    <p class="list_number">3</p>
                    <h3 class="list_title">지역, 국가, 인류 사회에 공헌</h3>
                    <p class="list_desc">뛰어난 인재와 핵심 기술을 바탕으로 최고의 제품과 진보된 서비스를<br> 창출하여 인류의 공동이익과 풍요로운 삶을 위해 기여하겠습니다.</p>
                </div>
            </section>
            <section id="mission">
                <div class="img_box flex_container">
                    <div class="icon_wrap flex_container">
                        <img src="img/development/mission_ico01.png" alt="mission_ico01">
                        <p>신뢰</p>
                        <p>Trust</p>
                        <div class="rote">
                            <div class="one"></div>
                        </div>
                    </div>
                    <div class="icon_wrap flex_container">
                        <img src="img/development/mission_ico02.png" alt="mission_ico02">
                        <p>기술</p>
                        <p>Technology</p>
                        <div class="rote">
                            <div class="one"></div>
                        </div>
                    </div>
                    <div class="icon_wrap flex_container">
                        <img src="img/development/mission_ico03.png" alt="mission_ico03">
                        <p>재능</p>
                        <p>Talent</p>
                        <div class="rote">
                            <div class="one"></div>
                        </div>
                    </div>
                    <div class="icon_wrap flex_container">
                        <img src="img/development/mission_ico04.png" alt="mission_ico04">
                        <p>소통</p>
                        <p>Community</p>
                        <div class="rote">
                            <div class="one"></div>
                        </div>
                    </div>
                    <div class="icon_wrap flex_container">
                        <img src="img/development/mission_ico05.png" alt="mission_ico05">
                        <p>사회공헌</p>
                        <p>Contribution</p>
                        <div class="rote">
                            <div class="one"></div>
                        </div>
                    </div>
                    <div class="icon_wrap flex_container">
                        <img src="img/development/mission_ico06.png" alt="mission_ico06">
                        <p>변화</p>
                        <p>Change</p>
                        <div class="rote">
                            <div class="one"></div>
                        </div>
                    </div>
                </div>
                <div class="txt_desc mission_txt">
                    창의적인 기술과 혁신적인 제품으로 세계시장을 리드하고 변화를 선도하는 글로벌 기업이 되기 위해<br>
                    경영이념을 바탕으로, 세계시장에 도전하여 고객과 함께 미래 행복을 창조하고,<br>
                    지속적인 성장과 발전을 통해 고객감동을 실천해 나가겠습니다.
                </div>
            </section>
            <section id="eco">
                <h1 class="eco_title eco_move">
                    EFRO(Eco-Friendly Reverse Osmosis element)는<br>
                    경제적이고 친환경적인 고효율 멤브레인입니다.
                </h1>
                <div class="eco_txt eco_move">
                    <p>EFRO(Eco-Friendly Reverse Osmosis element)는 유동 면적을 최적화하여 필터 내 유속을 증가시킵니다.</p>
                    <p>막 표면의 스케일 형성을 억제하고 막힘 현상을 지연시켜 필터 수명이 연장됩니다.</p>
                    <p>EFRO를 적용한 필터는 일반 RO를 적용한 필터보다 버려지는 폐수량이 기존 대비 50% 이상 감소하여</p>
                    <p>필터 효율이 향상되며, 전처리 필터의 수명이 약 2배 연장되어 경제성을 가집니다.</p>
                </div>
                <ul class="img_box flex_container">
                    <li class="top_move eco_move">
                        <img src="img/development/techng_img01.jpg" alt="techng_img01">
                        <p>NSF/ANSI 58 인증 획득</p>
                    </li>
                    <li class="top_move eco_move">
                        <img src="img/development/techng_img02.jpg" alt="techng_img02">
                        <p>미국 특허 등록</p>
                    </li>
                    <li class="top_move eco_move">
                        <img src="img/development/techng_img03.jpg" alt="techng_img03">
                        <p>고효율/경제적</p>
                    </li>
                    <li class="top_move eco_move">
                        <img src="img/development/techng_img04.jpg" alt="techng_img04">
                        <p>친환경적(전처리필터 수명 연장)</p>
                    </li>
                </ul>
            </section>
            <section id="c_b">
                <h1 class="c_b_title c_b_move">
                    Heat-Compressed Carbon Block
                </h1>
                <p class="c_b_move">
                    피코카브 카본 블록은 피코그램의<br>
                    독창적인 열압축 기술로 제조된 카본 블록입니다.
                </p>
                <div class="c_b_box flex_container">
                    <div class="img_box c_b_move">
                        <img src="img/development/techng_img05.jpg" alt="techng_img05">
                        <p class="c_b_desc">NSF/ANSI 42 인증 획득</p>
                    </div>
                    <div class="img_box c_b_move">
                        <img src="img/development/techng_img06.jpg" alt="techng_img06">
                        <p class="c_b_desc">제조방법 관련 특허 7건 출원</p>
                    </div>
                </div>
            </section>
        </main>
        <!-- <footer>
            <ul class="flex_container f__menu">
                <li>퓨리얼 브랜드몰</li>
                <li>카달로그 다운로드</li>
                <li>B2B 상담문의</li>
            </ul>
            <div class="f__body flex_container">
                <img src="img/svg/logo.svg" alt="picogram">
                <div class="f__txt flex_container">
                    <p>대표 : 최석림
    
                        사업자등록번호 : 109-81-76863
                        
                        개인정보관리책임자 : 최석림
                        
                        문의 : sales@picogram.co.kr
                        
                        주소 : 21310 인천광역시 부평구 부평북로 118 (청천동) (주)피코그램
                        
                        전화 : 032-678-5114
                        
                        팩스 : 070-4369-3677
                    </p>
                    <p>Copyright ⓒ PICOGRAM.CO.,LTD. All Rights Reserved</p>
                </div>
            </div>
        </footer> -->
    </div>
</body>

</html>